# Digital-Archive-System

./: .gitignore  README.md  iRoads.DigitalArchive.sln
iRoads.DigitalArchive.AlertManhap.Service/: Program.cs  iRoads.DigitalArchive.AlertManhap.Service.csproj
iRoads.DigitalArchive.IdentificationApp/: Program.cs  appsettings.json  iRoads.DigitalArchive.IdentificationApp.csproj
iRoads.DigitalArchive.IdentificationApp/Controllers/: LoginController.cs
iRoads.DigitalArchive.IdentificationApp/Helpers/: INetworkHttpClient.cs  NetworkHttpClient.cs
iRoads.DigitalArchive.IdentificationApp/Models/: LoginCommand.cs  UserForLoginModel.cs
iRoads.DigitalArchive.IdentificationApp/Properties/PublishProfiles/: FolderProfile.pubxml
iRoads.DigitalArchive/iRoads.DigitalArchive.BusinessLogic/: ActionLogBL.cs  HelperBL.cs  MailBL.cs  ProjectBL.cs  ProjectsBL.cs  SOAProjectsBL.cs  TaskBL.cs  UserBL.cs  iRoads.DigitalArchive.BusinessLogic.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.BusinessLogic.Bootstrapper/: CastleInstaller.cs  iRoads.DigitalArchive.BusinessLogic.Bootstrapper.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.BusinessLogic.Interfaces/: IActionLogBL.cs  IMailBL.cs  IProjectBL.cs  IProjectsBL.cs  ISOAProjectsBL.cs  ITaskBL.cs  IUserBL.cs  iRoads.DigitalArchive.BusinessLogic.Interfaces.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.DataAccess.Networking/: INetworkHttpClient.cs  NetworkHttpClient.cs  iRoads.DigitalArchive.DataAccess.Networking.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Entities/: iRoads.DigitalArchive.Entities.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Entities/Dbo/: ClassificationBusinessLevel.cs  ClassificationBusinessLevelsDocumentsTypes.cs  EmailAddresses.cs  EmailMessages.cs  FavoriteProjects.cs  History.cs  Permissions.cs  ProjectBusinessLevel.cs  ProjectDocuments.cs  ProjectTypeClassification.cs  Projects.cs  ProjectsFull.cs  SoaBusinessLevel.cs  SoaImpProjects.cs  Taskjobs.cs  Taskschedular.cs  Tasktriggers.cs  TemplateTable.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Entities/Lookup/: BaseLookup.cs  BusinessLevel.cs  BusinessLevelControlStatus.cs  BusinessLevelSubject.cs  CaseControlStatus.cs  Classification.cs  DedicatedDepartmentsManagement.cs  DesignatedSpace.cs  DocumentChangeReason.cs  DocumentStatus.cs  DocumentTypes.cs  LogActions.cs  PhaseApprovalStatus.cs  ProjectType.cs  RejectReason.cs  Roles.cs  SoaLevelControlStatus.cs  Tasktypes.cs  UserActions.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Entities/Mapping/: BaseEntityCreateMapping.cs  BaseEntityMapping.cs  BaseLookupMapping.cs  BaseSiteMapping.cs  BusinessLevelControlStatusMap.cs  BusinessLevelMap.cs  BusinessLevelSubjectMap.cs  CaseControlStatusMap.cs  ClassificationBusinessLevelsDocumentsTypesMap.cs  ClassificationMap.cs  DedicatedDepartmentsManagementMap.cs  DesignatedSpaceMap.cs  DocumentChangeReasonMap.cs  DocumentStatusMap.cs  DocumentTypesMap.cs  EmailAddressesMap.cs  EmailMessagesMap.cs  FavoriteProjectsMap.cs  HistoryMap.cs  LogActionsMap.cs  LogsMap.cs  MenusMap.cs  PermissionsMap.cs  PhaseApprovalStatusMap.cs  ProjectBusinessLevelMap.cs  ProjectDocumentsMap.cs  ProjectTypeBusinessLevelMap.cs  ProjectTypeClassificationMap.cs  ProjectTypeMap.cs  ProjectsFullMap.cs  ProjectsMap.cs  RejectReasonMap.cs  RolemenuMap.cs  RolesMap.cs  SoaBusinessLevelMap.cs  SoaImpProjectsMap.cs  SoaLevelControlStatusMap.cs  TaskjobsMap.cs  TaskschedularMap.cs  TasktriggersMap.cs  (+4 more)
iRoads.DigitalArchive/iRoads.DigitalArchive.Entities/Site/: BaseSite.cs  Logs.cs  Menus.cs  Rolemenu.cs  Roles.cs  Users.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Mapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  iRoads.DigitalArchive.Mapper.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Models/: iRoads.DigitalArchive.Models.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Models/Command/: ActionLogCommand.cs  BaseCommand.cs  BaseCommandSave.cs  ChangePasswordCommand.cs  FavoriteProjectCommand.cs  GenerateReportCommand.cs  LoginCommand.cs  RoleCommand.cs  SaveBusinessLevelApprovalCommand.cs  SaveCaseApprovalCommand.cs  SaveDocumentCommand.cs  SaveLevelApprovalCommand.cs  SaveProjectCaseApprovalCommand.cs  SaveSoaDocumentStatusCommand.cs  SaveSoaProjectLevelsCommand.cs  SaveSoaProjectsCommand.cs  UpdateProjectCommand.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Models/Enums/: Enum.cs  ProjectEnums.cs  RoleActionsEnum.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Models/Lookup/: BusinessLevel.cs  BusinessLevelControlStatus.cs  CaseControlStatus.cs  DesignatedSpace.cs  PhaseApprovalStatus.cs  RejectReason.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Models/Model/: BaseModel.cs  ComboOptions.cs  ConfigModel.cs  DocumentHistoryModel.cs  DocumentModel.cs  DocumentStatus.cs  DocumentTypesModel.cs  HistoryModel.cs  IntResult.cs  LevelDocs.cs  LevelDocsModel.cs  LevelModel.cs  LogModel.cs  ManhapAndMamapMailModel.cs  ManhapModel.cs  ProjectBusinessLevelModel.cs  ProjectBusinessLevelsModel.cs  ProjectDocumentsModel.cs  ProjectModel.cs  ResultModel.cs  RoleAllowActionsModel.cs  SaveDocModel.cs  SoaBusinessLevelsModel.cs  SoaProjectModel.cs  StringResultModel.cs  TaskJob.cs  User.cs
iRoads.DigitalArchive/iRoads.DigitalArchive.Models/Query/: BaseQuery.cs  ControlManagersQuery.cs  DocumentHistoryQuery.cs  LevelDocsQuery.cs  LoginQuery.cs  LookupsQuery.cs  ProjectLevelDocsQuery.cs  ProjectLevelQuery.cs  ProjectQuery.cs  ProjectsQuery.cs  (+2 more)
iRoads.DigitalArchive/iRoads.DigitalArchive.Razor/: iRoads.DigitalArchive.Razor.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Services/: ActionLogService.cs  LookupService.cs  ProjectService.cs  ProjectsService.cs  SOAProjectsService.cs  UserService.cs  iRoads.DigitalArchive.Services.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Services.Bootstrapper/: CastleInstaller.cs  iRoads.DigitalArchive.Services.Bootstrapper.csproj
iRoads.DigitalArchive/iRoads.DigitalArchive.Web/: Program.cs  Startup.cs  appsettings.json  iRoads.DigitalArchive.Web.csproj  iRoads.DigitalArchive.Web.sln
(+198 files in other folders)
