<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ness.Framework.Models" Version="1.0.5" />
    <PackageReference Include="Ness.Framework.Razor" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Sms\" />
    <Folder Include="Templates\Sms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRoads.DigitalArchive.Models\iRoads.DigitalArchive.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Email\DynamicTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\ResetPassword.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\TestTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  

</Project>
