<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

 
 
  
  <ItemGroup>
    <ProjectReference Include="..\iRoads.DigitalArchive.BusinessLogic.Interfaces\iRoads.DigitalArchive.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\iRoads.DigitalArchive.Models\iRoads.DigitalArchive.Models.csproj" />
    <ProjectReference Include="..\iRoads.DigitalArchive.Services.Interfaces\iRoads.DigitalArchive.Services.Interfaces.csproj" />
  </ItemGroup>
  
  

</Project>
