<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Ness.Framework.Models" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRoads.DigitalArchive.Entities\iRoads.DigitalArchive.Entities.csproj" />
    <ProjectReference Include="..\iRoads.DigitalArchive.Models\iRoads.DigitalArchive.Models.csproj" />
  </ItemGroup>

</Project>
