<mxfile host="65bd71144e">
    <diagram id="lZ1Ii1UxwpWb1A3bf2wS" name="Page-1">
        <mxGraphModel dx="4380" dy="4317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="-300" width="2050" height="1220" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-160" y="-140" width="1550" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry width="1550" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="project details" style="rounded=0;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry width="1550" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="details" style="rounded=0;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry x="996.4285714285714" y="85" width="528.968253968254" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="user actions" style="rounded=1;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry x="73.80952380952381" y="70" width="393.6507936507937" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1820" y="-250" width="1070" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="group" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="390" width="680" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="41" vertex="1">
                    <mxGeometry width="680" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="project service" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="41" vertex="1">
                    <mxGeometry x="250" y="180" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="CACHE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="41" vertex="1">
                    <mxGeometry x="170" y="450" width="340" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="projectId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="systemType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="contract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1370" y="10" as="sourcePoint"/>
                        <mxPoint x="1120" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0.145;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="360" as="sourcePoint"/>
                        <mxPoint x="1060" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1470" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-160" y="280" width="1570" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry width="1570" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="45" vertex="1">
                    <mxGeometry x="60" y="270" width="1410" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry width="1410" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry width="469" height="70" as="geometry">
                        <mxRectangle width="469" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="469" width="472" height="70" as="geometry">
                        <mxRectangle width="472" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="941" width="469" height="70" as="geometry">
                        <mxRectangle width="469" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="70" width="1410" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="469" height="70" as="geometry">
                        <mxRectangle width="469" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="469" width="472" height="70" as="geometry">
                        <mxRectangle width="472" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="941" width="469" height="70" as="geometry">
                        <mxRectangle width="469" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="140" width="1410" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry width="469" height="70" as="geometry">
                        <mxRectangle width="469" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry x="469" width="472" height="70" as="geometry">
                        <mxRectangle width="472" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="16" vertex="1">
                    <mxGeometry x="941" width="469" height="70" as="geometry">
                        <mxRectangle width="469" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="stattus&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="45" vertex="1">
                    <mxGeometry x="70" y="100" width="1440" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1550" y="130" as="sourcePoint"/>
                        <mxPoint x="2110" y="-150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1740" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1220" y="-1150" width="580" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="group" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="990" width="570" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="49" vertex="1">
                    <mxGeometry width="570" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="user service" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="49" vertex="1">
                    <mxGeometry x="200" y="190" width="130" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=-0.023;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="49" source="5" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="390" as="sourcePoint"/>
                        <mxPoint x="1230" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-870" width="800" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>